<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.LoginActivity"
    android:background="@color/white"
    android:orientation="vertical">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <include layout="@layout/global_toolbar_layout" />

    </com.google.android.material.appbar.AppBarLayout>
<!--    <ScrollView-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content">-->

<!--        <LinearLayout-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:orientation="vertical">-->

<!--            -->

<!--        </LinearLayout>-->

<!--    </ScrollView>-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_margin="20dp"
        android:paddingTop="100dp"
        android:id="@+id/loginLayout">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/montserrat"
            android:gravity="center"
            android:letterSpacing="0.07"
            android:text="LOGIN"
            android:textColor="@color/purple_500"
            android:textSize="20sp"
            android:textStyle="bold"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textEmailAddress"
            android:fontFamily="@font/montserrat"
            android:hint="Email or Mobile"
            android:textSize="16sp"
            android:id="@+id/email"
            android:textColor="@color/black"
            android:layout_marginTop="15dp"
            android:textColorHint="@color/colorAccent"
            android:backgroundTint="@color/black"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            android:id="@+id/password"
            android:fontFamily="@font/montserrat"
            android:hint="Password"
            android:textSize="16sp"
            android:textColor="@color/black"
            android:layout_marginTop="15dp"
            android:textColorHint="@color/colorAccent"
            android:backgroundTint="@color/black"/>

        <TextView
            android:id="@+id/login"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="@drawable/bg_border_primary_selector"
            android:gravity="center"
            android:padding="15dp"
            android:text="Login"
            android:textAllCaps="false"
            android:fontFamily="@font/montserrat"
            android:textColor="@color/purple_500"
            android:layout_marginTop="15dp"
            android:textSize="18sp"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_marginTop="15dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/montserrat"
                android:text="Don't have an account? "
                android:textSize="18sp"
                android:textColor="@color/black"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/montserrat"
                android:id="@+id/register"
                android:text="Register Now"
                android:textSize="18sp"
                android:textColor="@color/purple_500"/>

        </LinearLayout>

    </LinearLayout>

        <LinearLayout
            android:id="@+id/signupLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_margin="20dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="SIGNUP"
                android:textStyle="bold"
                android:textSize="22sp"
                android:gravity="center"
                android:textColor="@color/purple_500"
                />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Name"
                android:textColor="@color/black"
                android:fontFamily="@font/montserrat"
                android:id="@+id/sname"
                android:textSize="16sp"
                android:layout_marginTop="15dp"
                android:textColorHint="@color/colorAccent"
                android:backgroundTint="@color/black"
                />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Email"
                android:inputType="textEmailAddress"
                android:fontFamily="@font/montserrat"
                android:textColor="@color/black"
                android:id="@+id/signemail"
                android:textSize="16sp"
                android:layout_marginTop="15dp"
                android:textColorHint="@color/colorAccent"
                android:backgroundTint="@color/black"
               />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Phone Number"
                android:textColor="@color/black"
                android:fontFamily="@font/montserrat"
                android:id="@+id/signMobile"
                android:textSize="16sp"
                android:inputType="number"
                android:layout_marginTop="15dp"
                android:textColorHint="@color/colorAccent"
                android:backgroundTint="@color/black"/>

           <LinearLayout
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:orientation="vertical">
               <Spinner
                   android:id="@+id/spinner"
                   android:layout_width="match_parent"
                   android:layout_height="50dp"
                   android:persistentDrawingCache="animation"
                   android:fontFamily="@font/montserrat"
                   android:spinnerMode="dropdown"
                   android:layout_marginTop="15dp"/>
               <RelativeLayout
                   android:layout_width="match_parent"
                   android:layout_height="2dp"
                   android:layout_marginStart="4dp"
                   android:layout_marginEnd="4dp"
                   android:background="@color/colorAccent"/>
           </LinearLayout>


            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/signPassword"
                android:inputType="textPassword"
                android:fontFamily="@font/montserrat"
                android:hint="Password"
                android:textSize="16sp"
                android:textColor="@color/black"
                android:layout_marginTop="15dp"
                android:textColorHint="@color/colorAccent"
                android:backgroundTint="@color/black"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/confPassword"
                android:hint="Confirm Password"
                android:fontFamily="@font/montserrat"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:inputType="textPassword"
                android:layout_marginTop="15dp"
                android:textColorHint="@color/colorAccent"
                android:backgroundTint="@color/black"/>

            <TextView
                android:id="@+id/signup"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:background="@drawable/bg_border_primary_selector"
                android:gravity="center"
                android:fontFamily="@font/montserrat"
                android:padding="15dp"
                android:text="Signup"
                android:textAllCaps="true"
                android:textColor="@color/purple_500"
                android:layout_marginTop="15dp"
                android:textSize="18sp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center"
                android:layout_marginTop="15dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Already have an account? "
                    android:fontFamily="@font/montserrat"
                    android:textSize="18sp"
                    android:textColor="@color/black"
                    />

                <TextView
                    android:id="@+id/loginNow"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/montserrat"
                    android:text="Login Now"
                    android:textSize="18sp"
                    android:textColor="@color/purple_500"/>

            </LinearLayout>

        </LinearLayout>

</LinearLayout>